{
  "name": "vue-router-uni",
  "version": "1.0.1",
  "description": "类似vue-router语法的小程序页面导航插件，适用于uni框架",
  "main": "index.js",
  "repository": "https://github.com/DestinyHunter/vue-router-uni.git",
  "license": "MIT",
  "scripts": {
    "build:mac": "node_modules/.bin/tsc",
    "build:win": "node_modules/.bin/tsc.cmd",
    "registry:npmjs": "npm config set registry http://registry.npmjs.org",
    "registry:taobao": "npm config set registry https://registry.npm.taobao.org"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
